CONFIG_PRINTK=y
CONFIG_LOG=y

# Serial console configuration
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_INPUT_EXPIRED=y
CONFIG_UART_CONSOLE_INPUT_EXPIRED_TIMEOUT=30000

# Add features later, e.g.:
# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y